// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

//Variables
@background-color: lightgray;
@font-family: Tahoma, Helvetica, serif;
@height: 100%;
@padding: 10px;
@font-size: 4rem;
@width: 45%;
@flex-direction: column;
@justify-content: center;
@table-background-color: rgb(199, 196, 196);

//Mixins
.middle-left-right() {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.table-layout() {
	font-size: 16px;
	border-top: 1px solid gray;
	vertical-align: middle;
}

.container {
	font-size: 1.6rem;
	padding: 10px 2% 10px 2%;
	max-width: 880px;
	margin: 0 auto;
	@media (max-width: 500px) {
		width: 100%;
	}
	
	header {

		@media (max-width: 500px) {
			width: 100%;
			display: flex;
			justify-content: center;
			max-width: 100%;
		}
	
		nav {
			display: flex;
			justify-content: space-between;
			width: 50%;
			margin-left: 50%;
			margin-bottom: 20px;
	
			@media (max-width: 500px) {
			margin-left: 0%;
			}
			
			a {
				text-decoration: none;
				color: black;
				justify-content: flex-end;
			}
		}
	}

	.top-content {
		background: @background-color;
		padding: @padding;
	
		img {
			@media (max-width: 500px) {
			width: 100%;
			height: auto;
			}
		}
	
		h1 {
			font-size: @font-size;
			margin-bottom: 5px;
		}
	
		p {
			margin-top: 5px;
			margin-bottom: 30px;
		}
	}

	.middle-section {
		display: flex;
		margin-top: 20px;

		@media (max-width: 500px) {
			flex-direction: column;
			width: 200%;
			padding: 2%;
		}
	
	}

	.middle-left {
		.middle-left-right;
		flex-flow: wrap;
		margin-right: 40px;
		line-height: 1.3;
	
		h2 {
			font-size: 2.5rem;
			font-weight: bold;
			margin-bottom: 8px;
		}
	}

	.middle-right {
		.middle-left-right;

		@media (max-width: 500px) {
			margin-top: 20px;
		}

		h3 {
			font-size: 1.8rem;
			height: 45px;
			font-weight: bold;
		}
		
		table {

			tr {
				border: 1px solid gray;
				height: 45px;
				display: flex;
				align-items: center;
				padding: 10px;
			}
		}
	}
	
	.bottom-content {
		width: 100%;
		margin-top: 20px;

		h3 {
			font-size: 1.8rem;
			font-weight: bold;
		}
	
		table {
			width: 100%;
			height: 200px;
			margin-bottom: 20px;
			text-align: left;
			margin-top: 20px;

			tr:nth-child(even) {
				background-color: #f2f2f2;

				th {
					.table-layout();
				}
				
				td {
					.table-layout();
				}
			}
			
		}
	}
	
	footer p {
		display: flex;
		justify-content: center;
		width: 100%;
		background-color: darkgray;
		height: 100px;
		color: white;
		align-items: center;
	}
}